:root {
  --main-bg-color: #ffffff;
  --header-color: #ffffff;
  --primary-text-color: #212121;
  --primary-color: #ffffff;
  --secondary-text-color: #757575;
  --hero-title-color: #ffffff;
  --team-bg-color: #f5f4fa;
  --first-btn-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --accent-color: #2196f3;
  --icon-color: #afb1b8;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--main-bg-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ==========Header===========*/

.header {
  background-color: var(--header-color);

  border-bottom: 1px solid #ececec;
}

.header-logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000;

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
}

.header-logo > span {
  color: var(--accent-color);
}

.header .container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.header-nav .link {
  color: var(--primary-text-color);
  transition: var(--animation);
}

.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--accent-color);
}

.header-nav .link.current {
  color: var(--accent-color);
}

.link.current::after {
  display: inline-block;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-contacts {
  margin-left: auto;
}

.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  align-items: center;
}

.contacts-link {
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  transition: var(--animation);
}

.contacts-icon {
  margin-right: 10px;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  fill: currentColor;
}

/* ============Hero=========== */

.hero {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);

  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-button {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  border: 0;
  color: var(--primary-color);
  background-color: var(--accent-color);

  margin: 0 auto;
  padding: 10px 32px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*  =============Features============  */

.features {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  margin-left: -30px;
}

.features-item {
  max-width: 270px;

  width: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.features-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.features-bg-icon {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  ============About=========== */

.about-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.about-list {
  display: flex;
  margin-left: -30px;
}

.about-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.about-thumb {
  position: relative;
  display: flex;
  justify-content: center;
}
.about-thumb::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.about-thumb-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);

  position: absolute;
  bottom: 27px;
}

/* =============Team============ */

.team {
  background-color: var(--team-bg-color);
}

.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.team-content {
  padding: 30px 50px;
}

.team-list {
  display: flex;
  margin-left: -30px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  width: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.team-item .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.team-item .position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.team-soc-item + .team-soc-item {
  margin-left: 10px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  background-color: var(--main-bg-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--animation);
}

.team-soc-icon {
  fill: var(--icon-color);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon {
  fill: var(--primary-color);
}

.team-soc-link:focus .team-soc-icon {
  fill: var(--primary-color);
}

/* =============Clients========== */

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-link {
  width: 170px;
  height: 92px;
  background-color: var(--main-bg-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--animation);
}

.clients-icon {
  fill: var(--icon-color);
}

.clients-link:hover,
.clients-link:focus {
  background-color: var(--primary-color);
  border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon {
  fill: var(--accent-color);
}

.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* ==============Footer========== */

.footer {
  background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-main {
  margin-right: 70px;
}

.logo-footer {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-color);

  display: block;
  margin-bottom: 20px;
  max-width: 231px;
}

.logo-footer > span {
  color: var(--accent-color);
}

.address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-list {
  width: 231px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: var(--primary-color);
  display: block;
}

.footer-contacts-link {
  color: rgba(255, 255, 255, 0.6);
  display: block;
  transition: var(--animation);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}

.footer-join {
  margin-right: 93px;
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.join-soc-item + .join-soc-item {
  margin-left: 10px;
}

.join-soc-list {
  display: flex;
}

.join-soc-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--animation);
}

.join-soc-icon {
  fill: var(--primary-color);
}

.join-soc-link:hover,
.join-soc-link:focus {
  background-color: var(--accent-color);
}

.join-soc-link:hover .team-soc-icon {
  fill: var(--primary-color);
}

.join-soc-link:focus .team-soc-icon {
  fill: var(--primary-color);
}

.subscription-form {
  display: flex;
}

.subscription-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.subscription-btn {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: 0;
  color: var(--primary-color);
  background-color: var(--accent-color);
  padding: 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscription-icon {
  margin-left: 10px;
  fill: var(--primary-color);
}

.input-email {
  width: 358px;
  height: 50px;
  background-color: transparent;
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  position: relative;
  outline: none;
}

/* Portfolio button */

.button-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item {
  display: flex;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: 0;
  background-color: var(--first-btn-color);

  padding: 6px 22px;
  border-radius: 4px;
  transition: var(--animation);
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.button:hover,
.button:focus {
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio projects */

.projects-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.projects-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.projects-item {
  background-color: #ffffff;

  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  transition: var(--animation);
}

.projects-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-item:hover .projects-cover-text {
  transform: translateY(0%);
}

.projects-cover-wrap {
  position: relative;
  overflow: hidden;
}

.projects-cover-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 24px;
  display: flex;
  align-items: center;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--animation);
  overflow: auto;
}

.card-content {
  padding: 20px 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

/* ============MODAL=========== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  /* display: flex;
  justify-content: center;
  align-items: center; */
  transition: opacity 300ms, visibility 300ms ease-in-out;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-close-icon {
  fill: #000;
  transition: transform var(--animation);
}

.modal-close-icon:hover {
  fill: var(--accent-color);
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 15px;
  outline: none;
  padding-left: 42px;
  transition: border-color var(--animation);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--animation);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
  margin-bottom: 20px;
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-policy {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-left: 9px;
}

.modal-checkbox {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-bottom: 30px;
}

.policy-link {
  color: var(--accent-color);
}

.modal-btn {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  border: 0;
  color: var(--primary-color);
  background-color: var(--accent-color);

  margin: 0 auto;
  padding: 10px 55px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  display: flex;
  align-items: center;
}

.check-icon-on {
  display: none;
  margin-right: 7px;
}

.check-icon-off {
  margin-right: 7px;
}

.input-check:focus + .check-text span {
  fill: var(--accent-color);
}

.input-check:checked + .check-text .check-icon-on {
  display: block;
}

.input-check:checked + .check-text .check-icon-off {
  display: none;
}

.policy-link {
  margin-left: 4px;
}
